token literal names:
null
null
'{'
'}'
';'
':'
null
null
null
null

token symbolic names:
null
SELECTOR
LBRACE
RBRACE
SEMI
COLON
PROPERTY_NAME
PROPERTY_VALUE
CSS_WS
CSS_COMMENT

rule names:
SELECTOR
LBRACE
RBRACE
SEMI
COLON
PROPERTY_NAME
PROPERTY_VALUE
CSS_WS
CSS_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 36, 8, 5, 11, 5, 12, 5, 37, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 45, 8, 6, 11, 6, 12, 6, 46, 1, 7, 4, 7, 50, 8, 7, 11, 7, 12, 7, 51, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 60, 8, 8, 10, 8, 12, 8, 63, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 61, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 7, 4, 0, 35, 35, 46, 46, 65, 90, 97, 122, 6, 0, 35, 35, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 45, 45, 65, 90, 97, 122, 3, 0, 59, 59, 123, 123, 125, 125, 1, 0, 59, 59, 1, 0, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 23, 7, 0, 0, 0, 20, 22, 7, 1, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 2, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 123, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 125, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 59, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 58, 0, 0, 33, 10, 1, 0, 0, 0, 34, 36, 7, 2, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 12, 1, 0, 0, 0, 39, 45, 8, 3, 0, 0, 40, 41, 5, 59, 0, 0, 41, 45, 8, 4, 0, 0, 42, 43, 5, 125, 0, 0, 43, 45, 8, 5, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 14, 1, 0, 0, 0, 48, 50, 7, 6, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 7, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 5, 42, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 9, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 42, 0, 0, 65, 66, 5, 47, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 8, 0, 0, 68, 18, 1, 0, 0, 0, 7, 0, 23, 37, 44, 46, 51, 61, 1, 6, 0, 0]