token literal names:
null
'<'
'>'
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
TAG_START
TAG_END
TAG_SLASH_CLOSE
SLASH
EQUALS
TAG_NAME
ATTR_VALUE
HTML_TEXT
HTML_WS

rule names:
htmlElement
htmlContent
attributes


atn:
[4, 1, 9, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 41, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 9, 5, 6, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 15, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 6, 0, 0, 21, 29, 5, 2, 0, 0, 22, 23, 5, 1, 0, 0, 23, 25, 5, 6, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 5, 3, 0, 0, 28, 6, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 5, 0, 0, 34, 36, 5, 7, 0, 0, 35, 32, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 5, 9, 15, 25, 28, 37]