DEF=1
IF=2
ELIF=3
ELSE=4
FOR=5
IN=6
RETURN=7
IMPORT=8
FROM=9
AS=10
GLOBAL=11
TRUE=12
FALSE=13
NONE=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
PERCENT=19
DOUBLESTAR=20
DOUBLESLASH=21
EQUAL=22
PLUSEQUAL=23
MINUSEQUAL=24
EQEQUAL=25
NOTEQUAL=26
LESS=27
GREATER=28
LESSEQUAL=29
GREATEREQUAL=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
LBRACE=35
RBRACE=36
COMMA=37
COLON=38
DOT=39
ARROW=40
STRING=41
NUMBER=42
NAME=43
DECORATOR=44
NEWLINE=45
WS=46
COMMENT=47
INDENT=48
DEDENT=49
'def'=1
'if'=2
'elif'=3
'else'=4
'for'=5
'in'=6
'return'=7
'import'=8
'from'=9
'as'=10
'global'=11
'True'=12
'False'=13
'None'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'**'=20
'//'=21
'='=22
'+='=23
'-='=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
','=37
':'=38
'.'=39
'->'=40
'<<<INDENT>>>'=48
'<<<DEDENT>>>'=49
