token literal names:
null
'def'
'if'
'elif'
'else'
'for'
'in'
'return'
'import'
'from'
'as'
'global'
'True'
'False'
'None'
'+'
'-'
'*'
'/'
'%'
'**'
'//'
'='
'+='
'-='
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'->'
null
null
null
null
null
null
null
'<<<INDENT>>>'
'<<<DEDENT>>>'

token symbolic names:
null
DEF
IF
ELIF
ELSE
FOR
IN
RETURN
IMPORT
FROM
AS
GLOBAL
TRUE
FALSE
NONE
PLUS
MINUS
STAR
SLASH
PERCENT
DOUBLESTAR
DOUBLESLASH
EQUAL
PLUSEQUAL
MINUSEQUAL
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
ARROW
STRING
NUMBER
NAME
DECORATOR
NEWLINE
WS
COMMENT
INDENT
DEDENT

rule names:
file_input
stmt
import_stmt
from_import_stmt
function_def
decorator
parameters
parameter
suite
simple_stmt
small_stmt
if_stmt
for_stmt
assign_stmt
global_stmt
return_stmt
expr_stmt
expr
arguments
argument
list_literal
dict_literal
dict_pair
list_comprehension


atn:
[4, 1, 49, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 3, 20, 268, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 17, 21, 1, 0, 15, 16, 1, 0, 25, 30, 2, 0, 41, 41, 43, 43, 328, 0, 52, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 51, 5, 45, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 67, 3, 4, 2, 0, 58, 67, 3, 6, 3, 0, 59, 67, 3, 8, 4, 0, 60, 67, 3, 22, 11, 0, 61, 67, 3, 24, 12, 0, 62, 67, 3, 26, 13, 0, 63, 67, 3, 32, 16, 0, 64, 67, 3, 28, 14, 0, 65, 67, 3, 30, 15, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 72, 5, 43, 0, 0, 70, 71, 5, 10, 0, 0, 71, 73, 5, 43, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 45, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 43, 0, 0, 78, 79, 5, 8, 0, 0, 79, 84, 5, 43, 0, 0, 80, 81, 5, 37, 0, 0, 81, 83, 5, 43, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 90, 5, 43, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 43, 0, 0, 101, 103, 5, 31, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 38, 0, 0, 107, 108, 3, 16, 8, 0, 108, 9, 1, 0, 0, 0, 109, 115, 5, 44, 0, 0, 110, 112, 5, 31, 0, 0, 111, 113, 3, 36, 18, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 32, 0, 0, 115, 110, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 11, 1, 0, 0, 0, 119, 124, 3, 14, 7, 0, 120, 121, 5, 37, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 5, 43, 0, 0, 128, 129, 5, 22, 0, 0, 129, 131, 3, 34, 17, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 143, 3, 18, 9, 0, 133, 134, 5, 45, 0, 0, 134, 136, 5, 48, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 49, 0, 0, 141, 143, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 45, 0, 0, 146, 19, 1, 0, 0, 0, 147, 152, 3, 32, 16, 0, 148, 152, 3, 30, 15, 0, 149, 152, 3, 26, 13, 0, 150, 152, 3, 28, 14, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 38, 0, 0, 156, 164, 3, 16, 8, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 38, 0, 0, 160, 161, 3, 16, 8, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 38, 0, 0, 169, 171, 3, 16, 8, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 16, 8, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 43, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 3, 34, 17, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 189, 5, 43, 0, 0, 185, 186, 5, 37, 0, 0, 186, 188, 5, 43, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 7, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 33, 1, 0, 0, 0, 198, 199, 6, 17, -1, 0, 199, 200, 5, 16, 0, 0, 200, 215, 3, 34, 17, 14, 201, 215, 5, 43, 0, 0, 202, 215, 5, 42, 0, 0, 203, 215, 5, 41, 0, 0, 204, 215, 5, 12, 0, 0, 205, 215, 5, 13, 0, 0, 206, 215, 5, 14, 0, 0, 207, 215, 3, 40, 20, 0, 208, 215, 3, 42, 21, 0, 209, 215, 3, 46, 23, 0, 210, 211, 5, 31, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 32, 0, 0, 213, 215, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 241, 1, 0, 0, 0, 216, 217, 10, 13, 0, 0, 217, 218, 7, 0, 0, 0, 218, 240, 3, 34, 17, 14, 219, 220, 10, 12, 0, 0, 220, 221, 7, 1, 0, 0, 221, 240, 3, 34, 17, 13, 222, 223, 10, 11, 0, 0, 223, 224, 7, 2, 0, 0, 224, 240, 3, 34, 17, 12, 225, 226, 10, 17, 0, 0, 226, 227, 5, 39, 0, 0, 227, 240, 5, 43, 0, 0, 228, 229, 10, 16, 0, 0, 229, 231, 5, 31, 0, 0, 230, 232, 3, 36, 18, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 240, 5, 32, 0, 0, 234, 235, 10, 15, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 34, 0, 0, 238, 240, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 38, 19, 0, 245, 246, 5, 37, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 22, 0, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 34, 17, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 267, 5, 33, 0, 0, 259, 264, 3, 34, 17, 0, 260, 261, 5, 37, 0, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 41, 1, 0, 0, 0, 271, 280, 5, 35, 0, 0, 272, 277, 3, 44, 22, 0, 273, 274, 5, 37, 0, 0, 274, 276, 3, 44, 22, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 3, 34, 17, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 43, 0, 0, 292, 293, 5, 6, 0, 0, 293, 296, 3, 34, 17, 0, 294, 295, 5, 2, 0, 0, 295, 297, 3, 34, 17, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 47, 1, 0, 0, 0, 30, 50, 52, 66, 72, 84, 89, 96, 103, 112, 115, 124, 130, 138, 142, 151, 164, 170, 189, 194, 214, 231, 239, 241, 249, 256, 264, 267, 277, 280, 296]