token literal names:
null
'def'
'if'
'elif'
'else'
'for'
'in'
'return'
'import'
'from'
'as'
'global'
'True'
'False'
'None'
'+'
'-'
'*'
'/'
'%'
'**'
'//'
'='
'+='
'-='
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'->'
null
null
null
null
null
null
null
'<<<INDENT>>>'
'<<<DEDENT>>>'

token symbolic names:
null
DEF
IF
ELIF
ELSE
FOR
IN
RETURN
IMPORT
FROM
AS
GLOBAL
TRUE
FALSE
NONE
PLUS
MINUS
STAR
SLASH
PERCENT
DOUBLESTAR
DOUBLESLASH
EQUAL
PLUSEQUAL
MINUSEQUAL
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
ARROW
STRING
NUMBER
NAME
DECORATOR
NEWLINE
WS
COMMENT
INDENT
DEDENT

rule names:
file_input
stmt
import_stmt
from_import_stmt
function_def
decorator
parameters
parameter
suite
simple_stmt
if_stmt
for_stmt
assign_stmt
global_stmt
return_stmt
expr_stmt
expr
arguments
argument
list_literal
dict_literal
dict_pair


atn:
[4, 1, 49, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 126, 8, 8, 11, 8, 12, 8, 127, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 2, 0, 17, 19, 21, 21, 1, 0, 15, 16, 1, 0, 25, 30, 294, 0, 47, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 62, 3, 4, 2, 0, 53, 62, 3, 6, 3, 0, 54, 62, 3, 8, 4, 0, 55, 62, 3, 20, 10, 0, 56, 62, 3, 22, 11, 0, 57, 62, 3, 24, 12, 0, 58, 62, 3, 30, 15, 0, 59, 62, 3, 26, 13, 0, 60, 62, 3, 28, 14, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 67, 5, 43, 0, 0, 65, 66, 5, 10, 0, 0, 66, 68, 5, 43, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 43, 0, 0, 71, 72, 5, 8, 0, 0, 72, 77, 5, 43, 0, 0, 73, 74, 5, 37, 0, 0, 74, 76, 5, 43, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 83, 5, 43, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 43, 0, 0, 92, 94, 5, 31, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 3, 16, 8, 0, 99, 9, 1, 0, 0, 0, 100, 106, 5, 44, 0, 0, 101, 103, 5, 31, 0, 0, 102, 104, 3, 34, 17, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 32, 0, 0, 106, 101, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 14, 7, 0, 109, 110, 5, 37, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 5, 43, 0, 0, 117, 118, 5, 22, 0, 0, 118, 120, 3, 32, 16, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 132, 3, 18, 9, 0, 122, 123, 5, 45, 0, 0, 123, 125, 5, 48, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 49, 0, 0, 130, 132, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 2, 1, 0, 134, 135, 5, 45, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 38, 0, 0, 139, 147, 3, 16, 8, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 16, 8, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 38, 0, 0, 152, 154, 3, 16, 8, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 38, 0, 0, 160, 161, 3, 16, 8, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 32, 16, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 172, 5, 43, 0, 0, 168, 169, 5, 37, 0, 0, 169, 171, 5, 43, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 7, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 31, 1, 0, 0, 0, 181, 182, 6, 16, -1, 0, 182, 183, 5, 16, 0, 0, 183, 197, 3, 32, 16, 13, 184, 197, 5, 43, 0, 0, 185, 197, 5, 42, 0, 0, 186, 197, 5, 41, 0, 0, 187, 197, 5, 12, 0, 0, 188, 197, 5, 13, 0, 0, 189, 197, 5, 14, 0, 0, 190, 197, 3, 38, 19, 0, 191, 197, 3, 40, 20, 0, 192, 193, 5, 31, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 32, 0, 0, 195, 197, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 223, 1, 0, 0, 0, 198, 199, 10, 12, 0, 0, 199, 200, 7, 0, 0, 0, 200, 222, 3, 32, 16, 13, 201, 202, 10, 11, 0, 0, 202, 203, 7, 1, 0, 0, 203, 222, 3, 32, 16, 12, 204, 205, 10, 10, 0, 0, 205, 206, 7, 2, 0, 0, 206, 222, 3, 32, 16, 11, 207, 208, 10, 16, 0, 0, 208, 209, 5, 39, 0, 0, 209, 222, 5, 43, 0, 0, 210, 211, 10, 15, 0, 0, 211, 213, 5, 31, 0, 0, 212, 214, 3, 34, 17, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 5, 32, 0, 0, 216, 217, 10, 14, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 34, 0, 0, 220, 222, 1, 0, 0, 0, 221, 198, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 36, 18, 0, 227, 228, 5, 37, 0, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 22, 0, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 32, 16, 0, 238, 234, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 249, 5, 33, 0, 0, 241, 246, 3, 32, 16, 0, 242, 243, 5, 37, 0, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 39, 1, 0, 0, 0, 253, 262, 5, 35, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 5, 37, 0, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 36, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 3, 32, 16, 0, 269, 43, 1, 0, 0, 0, 27, 47, 61, 67, 77, 82, 87, 94, 103, 106, 113, 119, 127, 131, 147, 153, 172, 177, 196, 213, 221, 223, 231, 238, 246, 249, 259, 262]