token literal names:
null
'def'
'if'
'elif'
'else'
'for'
'in'
'return'
'import'
'from'
'as'
'global'
'True'
'False'
'None'
'+'
'-'
'*'
'/'
'%'
'**'
'//'
'='
'+='
'-='
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'->'
null
null
null
null
null
null
null
'<<<INDENT>>>'
'<<<DEDENT>>>'

token symbolic names:
null
DEF
IF
ELIF
ELSE
FOR
IN
RETURN
IMPORT
FROM
AS
GLOBAL
TRUE
FALSE
NONE
PLUS
MINUS
STAR
SLASH
PERCENT
DOUBLESTAR
DOUBLESLASH
EQUAL
PLUSEQUAL
MINUSEQUAL
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
ARROW
STRING
NUMBER
NAME
DECORATOR
NEWLINE
WS
COMMENT
INDENT
DEDENT

rule names:
DEF
IF
ELIF
ELSE
FOR
IN
RETURN
IMPORT
FROM
AS
GLOBAL
TRUE
FALSE
NONE
PLUS
MINUS
STAR
SLASH
PERCENT
DOUBLESTAR
DOUBLESLASH
EQUAL
PLUSEQUAL
MINUSEQUAL
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
ARROW
STRING
NUMBER
NAME
DECORATOR
NEWLINE
WS
COMMENT
INDENT
DEDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 234, 8, 40, 10, 40, 12, 40, 237, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 244, 8, 40, 10, 40, 12, 40, 247, 9, 40, 1, 40, 3, 40, 250, 8, 40, 1, 41, 4, 41, 253, 8, 41, 11, 41, 12, 41, 254, 1, 41, 1, 41, 4, 41, 259, 8, 41, 11, 41, 12, 41, 260, 3, 41, 263, 8, 41, 1, 42, 1, 42, 5, 42, 267, 8, 42, 10, 42, 12, 42, 270, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 276, 8, 44, 1, 44, 1, 44, 3, 44, 280, 8, 44, 1, 44, 1, 44, 1, 45, 4, 45, 285, 8, 45, 11, 45, 12, 45, 286, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 293, 8, 46, 10, 46, 12, 46, 296, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 7, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 341, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 224, 1, 0, 0, 0, 79, 226, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 252, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 279, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 314, 1, 0, 0, 0, 99, 100, 5, 100, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 102, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 102, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 101, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 114, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 110, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 116, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 109, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 115, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 108, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 101, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 70, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 101, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 30, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 42, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 47, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 61, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 61, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 5, 61, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 61, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 204, 5, 61, 0, 0, 204, 58, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 207, 5, 61, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 5, 91, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 93, 0, 0, 215, 68, 1, 0, 0, 0, 216, 217, 5, 123, 0, 0, 217, 70, 1, 0, 0, 0, 218, 219, 5, 125, 0, 0, 219, 72, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 76, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 78, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 62, 0, 0, 228, 80, 1, 0, 0, 0, 229, 235, 5, 34, 0, 0, 230, 234, 8, 0, 0, 0, 231, 232, 5, 92, 0, 0, 232, 234, 9, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 250, 5, 34, 0, 0, 239, 245, 5, 39, 0, 0, 240, 244, 8, 1, 0, 0, 241, 242, 5, 92, 0, 0, 242, 244, 9, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 39, 0, 0, 249, 229, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 250, 82, 1, 0, 0, 0, 251, 253, 7, 2, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 262, 1, 0, 0, 0, 256, 258, 5, 46, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 84, 1, 0, 0, 0, 264, 268, 7, 3, 0, 0, 265, 267, 7, 4, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 86, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 64, 0, 0, 272, 273, 3, 85, 42, 0, 273, 88, 1, 0, 0, 0, 274, 276, 5, 13, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 10, 0, 0, 278, 280, 5, 13, 0, 0, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 44, 0, 0, 282, 90, 1, 0, 0, 0, 283, 285, 7, 5, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 45, 1, 0, 289, 92, 1, 0, 0, 0, 290, 294, 5, 35, 0, 0, 291, 293, 8, 6, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 46, 1, 0, 298, 94, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 73, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 68, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 84, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 62, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 47, 0, 0, 313, 96, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 5, 69, 0, 0, 319, 320, 5, 68, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 78, 0, 0, 322, 323, 5, 84, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 5, 62, 0, 0, 325, 326, 5, 62, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 48, 0, 0, 328, 98, 1, 0, 0, 0, 14, 0, 233, 235, 243, 245, 249, 254, 260, 262, 268, 275, 279, 286, 294, 2, 0, 1, 0, 6, 0, 0]