NEWLINE=1
WS=2
IMPORT=3
FROM=4
GLOBAL=5
DEF=6
IF=7
ELIF=8
ELSE=9
FOR=10
IN=11
RETURN=12
TRUE=13
FALSE=14
CLASS=15
AT=16
EQ=17
EQEQ=18
LT=19
GT=20
LTEQ=21
GTEQ=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
LBRACE=31
RBRACE=32
COLON=33
DOT=34
COMMA=35
NUMBER=36
STRING=37
NAME=38
COMMENT=39
INDENT=40
DEDENT=41
'import'=3
'from'=4
'global'=5
'def'=6
'if'=7
'elif'=8
'else'=9
'for'=10
'in'=11
'return'=12
'True'=13
'False'=14
'class'=15
'@'=16
'='=17
'=='=18
'<'=19
'>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
':'=33
'.'=34
','=35
'<INDENT>'=40
'<DEDENT>'=41
