token literal names:
null
'{%'
null
'{#'
null
null
null
null
null
null
'%}'
'}}'
'for'
'in'
'if'
'elif'
'else'
'endif'
'endfor'
'.'
'('
')'
'['
']'
','
null
'|'
null
null
null
null
'>'
'/>'
null
null
null
null
null
'#}'
null

token symbolic names:
null
JINJA_BLOCK_START
JINJA_VAR_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_OPEN
HTML_CLOSE
DOCTYPE
HTML_TEXT
HTML_WS
JINJA_BLOCK_END
JINJA_VAR_END
FOR
IN
IF
ELIF
ELSE
ENDIF
ENDFOR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
PIPE
JINJA_STRING
JINJA_NUMBER
JINJA_NAME
JINJA_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
TAG_VALUE
TAG_JINJA_VAR_START
TAG_WS
JINJA_COMMENT_END
JINJA_COMMENT_TEXT

rule names:
template
content
html_element
attribute
text_content
jinja_variable
jinja_for
jinja_if
jinja_comment
jinja_expr
jinja_args
jinja_arg


atn:
[4, 1, 39, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 3, 5, 99, 8, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 235, 0, 27, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 42, 3, 4, 2, 0, 33, 42, 3, 8, 4, 0, 34, 42, 3, 10, 5, 0, 35, 42, 3, 12, 6, 0, 36, 42, 3, 14, 7, 0, 37, 42, 3, 16, 8, 0, 38, 42, 5, 4, 0, 0, 39, 42, 5, 7, 0, 0, 40, 42, 5, 6, 0, 0, 41, 32, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 47, 5, 5, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 5, 31, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 75, 5, 6, 0, 0, 58, 62, 5, 5, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 75, 5, 32, 0, 0, 66, 70, 5, 5, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 31, 0, 0, 74, 43, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 33, 0, 0, 78, 86, 5, 35, 0, 0, 79, 80, 5, 34, 0, 0, 80, 81, 5, 33, 0, 0, 81, 82, 5, 36, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 11, 0, 0, 84, 86, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 102, 3, 18, 9, 0, 91, 92, 5, 26, 0, 0, 92, 98, 5, 29, 0, 0, 93, 95, 5, 20, 0, 0, 94, 96, 3, 20, 10, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 21, 0, 0, 98, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 18, 9, 0, 112, 116, 5, 10, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 10, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 14, 0, 0, 125, 126, 3, 18, 9, 0, 126, 130, 5, 10, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 145, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 3, 18, 9, 0, 136, 140, 5, 10, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 157, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 16, 0, 0, 150, 154, 5, 10, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 5, 10, 0, 0, 162, 15, 1, 0, 0, 0, 163, 165, 5, 3, 0, 0, 164, 166, 5, 39, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 6, 9, -1, 0, 170, 171, 5, 29, 0, 0, 171, 173, 5, 20, 0, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 184, 5, 21, 0, 0, 176, 184, 5, 29, 0, 0, 177, 184, 5, 27, 0, 0, 178, 184, 5, 28, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 21, 0, 0, 182, 184, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 5, 19, 0, 0, 187, 194, 5, 29, 0, 0, 188, 189, 10, 6, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 23, 0, 0, 192, 194, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 22, 11, 0, 199, 200, 5, 24, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 5, 25, 0, 0, 208, 211, 3, 18, 9, 0, 209, 211, 3, 18, 9, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 24, 27, 41, 47, 54, 62, 70, 74, 85, 95, 98, 102, 116, 130, 140, 145, 154, 157, 165, 173, 183, 193, 195, 203, 210]