token literal names:
null
'{%'
null
'{#'
null
null
null
null
null
null
'%}'
'}}'
'for'
'in'
'if'
'elif'
'else'
'endif'
'endfor'
'.'
'('
')'
'['
']'
','
null
'|'
null
null
null
null
'>'
null
null
null
null
null
null
'#}'
null

token symbolic names:
null
JINJA_BLOCK_START
JINJA_VAR_START
JINJA_COMMENT_START
HTML_OPEN
HTML_CLOSE
HTML_SELF_CLOSE
DOCTYPE
HTML_TEXT
HTML_WS
JINJA_BLOCK_END
JINJA_VAR_END
FOR
IN
IF
ELIF
ELSE
ENDIF
ENDFOR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
PIPE
JINJA_STRING
JINJA_NUMBER
JINJA_NAME
JINJA_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
TAG_VALUE
TAG_JINJA_VAR_START
TAG_WS
JINJA_COMMENT_END
JINJA_COMMENT_TEXT

rule names:
template
content
html_element
attribute
text_content
jinja_variable
jinja_for
jinja_if
jinja_comment
jinja_expr
jinja_args
jinja_arg


atn:
[4, 1, 39, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 3, 5, 89, 8, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 221, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 40, 3, 4, 2, 0, 33, 40, 3, 8, 4, 0, 34, 40, 3, 10, 5, 0, 35, 40, 3, 12, 6, 0, 36, 40, 3, 14, 7, 0, 37, 40, 3, 16, 8, 0, 38, 40, 5, 7, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 45, 5, 4, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 5, 31, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 65, 5, 5, 0, 0, 56, 60, 5, 4, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 32, 0, 0, 64, 41, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 34, 0, 0, 67, 68, 5, 33, 0, 0, 68, 76, 5, 35, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 33, 0, 0, 71, 72, 5, 36, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 11, 0, 0, 74, 76, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 92, 3, 18, 9, 0, 81, 82, 5, 26, 0, 0, 82, 88, 5, 29, 0, 0, 83, 85, 5, 20, 0, 0, 84, 86, 3, 20, 10, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 5, 21, 0, 0, 88, 83, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 5, 29, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 18, 9, 0, 102, 106, 5, 10, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 10, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 18, 9, 0, 116, 120, 5, 10, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 135, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 15, 0, 0, 125, 126, 3, 18, 9, 0, 126, 130, 5, 10, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 147, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 16, 0, 0, 140, 144, 5, 10, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 10, 0, 0, 152, 15, 1, 0, 0, 0, 153, 155, 5, 3, 0, 0, 154, 156, 5, 39, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 38, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 6, 9, -1, 0, 160, 161, 5, 29, 0, 0, 161, 163, 5, 20, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 174, 5, 21, 0, 0, 166, 174, 5, 29, 0, 0, 167, 174, 5, 27, 0, 0, 168, 174, 5, 28, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 21, 0, 0, 172, 174, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 185, 1, 0, 0, 0, 175, 176, 10, 7, 0, 0, 176, 177, 5, 19, 0, 0, 177, 184, 5, 29, 0, 0, 178, 179, 10, 6, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 23, 0, 0, 182, 184, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 22, 11, 0, 189, 190, 5, 24, 0, 0, 190, 192, 3, 22, 11, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 5, 25, 0, 0, 198, 201, 3, 18, 9, 0, 199, 201, 3, 18, 9, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 23, 27, 39, 45, 52, 60, 64, 75, 85, 88, 92, 106, 120, 130, 135, 144, 147, 155, 163, 173, 183, 185, 193, 200]