JINJA_BLOCK_START=1
JINJA_VAR_START=2
JINJA_COMMENT_START=3
HTML_COMMENT=4
HTML_OPEN=5
HTML_CLOSE=6
DOCTYPE=7
HTML_TEXT=8
HTML_WS=9
JINJA_BLOCK_END=10
JINJA_VAR_END=11
FOR=12
IN=13
IF=14
ELIF=15
ELSE=16
ENDIF=17
ENDFOR=18
DOT=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
COMMA=24
EQUAL=25
PIPE=26
JINJA_STRING=27
JINJA_NUMBER=28
JINJA_NAME=29
JINJA_WS=30
TAG_CLOSE=31
TAG_SLASH_CLOSE=32
TAG_EQUALS=33
TAG_NAME=34
TAG_VALUE=35
TAG_JINJA_VAR_START=36
TAG_WS=37
JINJA_COMMENT_END=38
JINJA_COMMENT_TEXT=39
'{%'=1
'{#'=3
'%}'=10
'}}'=11
'for'=12
'in'=13
'if'=14
'elif'=15
'else'=16
'endif'=17
'endfor'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
','=24
'|'=26
'>'=31
'/>'=32
'#}'=38
