token literal names:
null
'{%'
null
'{#'
null
null
null
null
null
null
'%}'
'}}'
'for'
'in'
'if'
'elif'
'else'
'endif'
'endfor'
'.'
'('
')'
'['
']'
','
null
'|'
null
null
null
null
'>'
null
null
null
null
null
null
'#}'
null

token symbolic names:
null
JINJA_BLOCK_START
JINJA_VAR_START
JINJA_COMMENT_START
HTML_OPEN
HTML_CLOSE
HTML_SELF_CLOSE
DOCTYPE
HTML_TEXT
HTML_WS
JINJA_BLOCK_END
JINJA_VAR_END
FOR
IN
IF
ELIF
ELSE
ENDIF
ENDFOR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
PIPE
JINJA_STRING
JINJA_NUMBER
JINJA_NAME
JINJA_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
TAG_VALUE
TAG_JINJA_VAR_START
TAG_WS
JINJA_COMMENT_END
JINJA_COMMENT_TEXT

rule names:
JINJA_BLOCK_START
JINJA_VAR_START
JINJA_COMMENT_START
HTML_OPEN
HTML_CLOSE
HTML_SELF_CLOSE
DOCTYPE
HTML_TEXT
HTML_WS
JINJA_BLOCK_END
JINJA_VAR_END
FOR
IN
IF
ELIF
ELSE
ENDIF
ENDFOR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
PIPE
JINJA_STRING
JINJA_NUMBER
JINJA_NAME
JINJA_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
TAG_VALUE
TAG_JINJA_VAR_START
TAG_WS
JINJA_COMMENT_END
JINJA_COMMENT_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JINJA_MODE
TAG_MODE
COMMENT_MODE

atn:
[4, 0, 39, 322, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 142, 8, 7, 11, 7, 12, 7, 143, 1, 8, 4, 8, 147, 8, 8, 11, 8, 12, 8, 148, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 216, 8, 26, 10, 26, 12, 26, 219, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 226, 8, 26, 10, 26, 12, 26, 229, 9, 26, 1, 26, 3, 26, 232, 8, 26, 1, 27, 4, 27, 235, 8, 27, 11, 27, 12, 27, 236, 1, 27, 1, 27, 4, 27, 241, 8, 27, 11, 27, 12, 27, 242, 3, 27, 245, 8, 27, 1, 28, 1, 28, 5, 28, 249, 8, 28, 10, 28, 12, 28, 252, 9, 28, 1, 29, 4, 29, 255, 8, 29, 11, 29, 12, 29, 256, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 274, 8, 33, 10, 33, 12, 33, 277, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 283, 8, 34, 10, 34, 12, 34, 286, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 293, 8, 34, 10, 34, 12, 34, 296, 9, 34, 1, 34, 3, 34, 299, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 307, 8, 36, 11, 36, 12, 36, 308, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 319, 8, 38, 11, 38, 12, 38, 320, 2, 135, 320, 0, 39, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 4, 0, 1, 2, 3, 10, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 60, 60, 123, 123, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 341, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 205, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 209, 1, 0, 0, 0, 56, 231, 1, 0, 0, 0, 58, 234, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 254, 1, 0, 0, 0, 64, 260, 1, 0, 0, 0, 66, 264, 1, 0, 0, 0, 68, 269, 1, 0, 0, 0, 70, 271, 1, 0, 0, 0, 72, 298, 1, 0, 0, 0, 74, 300, 1, 0, 0, 0, 76, 306, 1, 0, 0, 0, 78, 312, 1, 0, 0, 0, 80, 318, 1, 0, 0, 0, 82, 83, 5, 123, 0, 0, 83, 84, 5, 37, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 123, 0, 0, 88, 89, 5, 123, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 1, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 123, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 2, 1, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 102, 7, 0, 0, 0, 99, 101, 7, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 3, 2, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 7, 0, 0, 0, 111, 113, 7, 1, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 62, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 62, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 5, 89, 0, 0, 129, 130, 5, 80, 0, 0, 130, 131, 5, 69, 0, 0, 131, 135, 1, 0, 0, 0, 132, 134, 9, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 62, 0, 0, 139, 17, 1, 0, 0, 0, 140, 142, 8, 2, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 147, 7, 3, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 8, 3, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 125, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 9, 4, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 125, 0, 0, 158, 159, 5, 125, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 10, 4, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 102, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 91, 0, 0, 202, 47, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 49, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 51, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 53, 1, 0, 0, 0, 209, 210, 5, 124, 0, 0, 210, 55, 1, 0, 0, 0, 211, 217, 5, 34, 0, 0, 212, 216, 8, 4, 0, 0, 213, 214, 5, 92, 0, 0, 214, 216, 5, 34, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 232, 5, 34, 0, 0, 221, 227, 5, 39, 0, 0, 222, 226, 8, 5, 0, 0, 223, 224, 5, 92, 0, 0, 224, 226, 5, 39, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 39, 0, 0, 231, 211, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 232, 57, 1, 0, 0, 0, 233, 235, 7, 6, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 240, 5, 46, 0, 0, 239, 241, 7, 6, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 59, 1, 0, 0, 0, 246, 250, 7, 7, 0, 0, 247, 249, 7, 8, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 61, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 7, 3, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 29, 5, 0, 259, 63, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 30, 4, 0, 263, 65, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 31, 4, 0, 268, 67, 1, 0, 0, 0, 269, 270, 5, 61, 0, 0, 270, 69, 1, 0, 0, 0, 271, 275, 7, 0, 0, 0, 272, 274, 7, 9, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 71, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 284, 5, 34, 0, 0, 279, 283, 8, 4, 0, 0, 280, 281, 5, 92, 0, 0, 281, 283, 5, 34, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 299, 5, 34, 0, 0, 288, 294, 5, 39, 0, 0, 289, 293, 8, 5, 0, 0, 290, 291, 5, 92, 0, 0, 291, 293, 5, 39, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 39, 0, 0, 298, 278, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 299, 73, 1, 0, 0, 0, 300, 301, 5, 123, 0, 0, 301, 302, 5, 123, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 35, 0, 0, 304, 75, 1, 0, 0, 0, 305, 307, 7, 3, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 36, 5, 0, 311, 77, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 314, 5, 125, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 37, 4, 0, 316, 79, 1, 0, 0, 0, 317, 319, 9, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 81, 1, 0, 0, 0, 27, 0, 1, 2, 3, 102, 114, 135, 143, 148, 215, 217, 225, 227, 231, 236, 242, 244, 250, 256, 275, 282, 284, 292, 294, 298, 308, 320, 6, 5, 1, 0, 5, 3, 0, 5, 2, 0, 0, 1, 0, 4, 0, 0, 6, 0, 0]