token literal names:
null
'{%'
null
'{#'
null
null
null
null
null
null
'%}'
'}}'
'for'
'in'
'if'
'elif'
'else'
'endif'
'endfor'
'.'
'('
')'
'['
']'
','
null
'|'
null
null
null
null
'>'
'/>'
null
null
null
null
null
'#}'
null

token symbolic names:
null
JINJA_BLOCK_START
JINJA_VAR_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_OPEN
HTML_CLOSE
DOCTYPE
HTML_TEXT
HTML_WS
JINJA_BLOCK_END
JINJA_VAR_END
FOR
IN
IF
ELIF
ELSE
ENDIF
ENDFOR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
PIPE
JINJA_STRING
JINJA_NUMBER
JINJA_NAME
JINJA_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
TAG_VALUE
TAG_JINJA_VAR_START
TAG_WS
JINJA_COMMENT_END
JINJA_COMMENT_TEXT

rule names:
template
content
html_element
attribute
text_content
jinja_variable
jinja_for
jinja_if
jinja_comment
jinja_expr
jinja_args
jinja_arg


atn:
[4, 1, 39, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 3, 5, 90, 8, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 223, 0, 27, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 41, 3, 4, 2, 0, 33, 41, 3, 8, 4, 0, 34, 41, 3, 10, 5, 0, 35, 41, 3, 12, 6, 0, 36, 41, 3, 14, 7, 0, 37, 41, 3, 16, 8, 0, 38, 41, 5, 4, 0, 0, 39, 41, 5, 7, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 46, 5, 5, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 53, 5, 31, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 66, 5, 6, 0, 0, 57, 61, 5, 5, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 32, 0, 0, 65, 42, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 69, 5, 33, 0, 0, 69, 77, 5, 35, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 5, 33, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 11, 0, 0, 75, 77, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 93, 3, 18, 9, 0, 82, 83, 5, 26, 0, 0, 83, 89, 5, 29, 0, 0, 84, 86, 5, 20, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 21, 0, 0, 89, 84, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 18, 9, 0, 103, 107, 5, 10, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 5, 10, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 14, 0, 0, 116, 117, 3, 18, 9, 0, 117, 121, 5, 10, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 136, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 3, 18, 9, 0, 127, 131, 5, 10, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 148, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 16, 0, 0, 141, 145, 5, 10, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 5, 10, 0, 0, 153, 15, 1, 0, 0, 0, 154, 156, 5, 3, 0, 0, 155, 157, 5, 39, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 6, 9, -1, 0, 161, 162, 5, 29, 0, 0, 162, 164, 5, 20, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 5, 21, 0, 0, 167, 175, 5, 29, 0, 0, 168, 175, 5, 27, 0, 0, 169, 175, 5, 28, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 21, 0, 0, 173, 175, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 186, 1, 0, 0, 0, 176, 177, 10, 7, 0, 0, 177, 178, 5, 19, 0, 0, 178, 185, 5, 29, 0, 0, 179, 180, 10, 6, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 23, 0, 0, 183, 185, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 22, 11, 0, 190, 191, 5, 24, 0, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 5, 25, 0, 0, 199, 202, 3, 18, 9, 0, 200, 202, 3, 18, 9, 0, 201, 197, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 23, 27, 40, 46, 53, 61, 65, 76, 86, 89, 93, 107, 121, 131, 136, 145, 148, 156, 164, 174, 184, 186, 194, 201]