token literal names:
null
'{%'
null
'{#'
null
null
null
null
null
null
'%}'
'}}'
'for'
'in'
'if'
'elif'
'else'
'endif'
'endfor'
'.'
'('
')'
'['
']'
','
null
'|'
null
null
null
null
'>'
'/>'
null
null
null
null
null
'#}'
null

token symbolic names:
null
JINJA_BLOCK_START
JINJA_VAR_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_OPEN
HTML_CLOSE
DOCTYPE
HTML_TEXT
HTML_WS
JINJA_BLOCK_END
JINJA_VAR_END
FOR
IN
IF
ELIF
ELSE
ENDIF
ENDFOR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
PIPE
JINJA_STRING
JINJA_NUMBER
JINJA_NAME
JINJA_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
TAG_VALUE
TAG_JINJA_VAR_START
TAG_WS
JINJA_COMMENT_END
JINJA_COMMENT_TEXT

rule names:
JINJA_BLOCK_START
JINJA_VAR_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_OPEN
HTML_CLOSE
DOCTYPE
HTML_TEXT
HTML_WS
JINJA_BLOCK_END
JINJA_VAR_END
FOR
IN
IF
ELIF
ELSE
ENDIF
ENDFOR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
PIPE
JINJA_STRING
JINJA_NUMBER
JINJA_NAME
JINJA_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
TAG_VALUE
TAG_JINJA_VAR_START
TAG_WS
JINJA_COMMENT_END
JINJA_COMMENT_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JINJA_MODE
TAG_MODE
COMMENT_MODE

atn:
[4, 0, 39, 330, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 154, 8, 7, 11, 7, 12, 7, 155, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 228, 8, 26, 10, 26, 12, 26, 231, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 238, 8, 26, 10, 26, 12, 26, 241, 9, 26, 1, 26, 3, 26, 244, 8, 26, 1, 27, 4, 27, 247, 8, 27, 11, 27, 12, 27, 248, 1, 27, 1, 27, 4, 27, 253, 8, 27, 11, 27, 12, 27, 254, 3, 27, 257, 8, 27, 1, 28, 1, 28, 5, 28, 261, 8, 28, 10, 28, 12, 28, 264, 9, 28, 1, 29, 4, 29, 267, 8, 29, 11, 29, 12, 29, 268, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 286, 8, 33, 10, 33, 12, 33, 289, 9, 33, 1, 34, 1, 34, 5, 34, 293, 8, 34, 10, 34, 12, 34, 296, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 301, 8, 34, 10, 34, 12, 34, 304, 9, 34, 1, 34, 3, 34, 307, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 315, 8, 36, 11, 36, 12, 36, 316, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 327, 8, 38, 11, 38, 12, 38, 328, 3, 105, 147, 328, 0, 39, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 4, 0, 1, 2, 3, 12, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 60, 60, 123, 123, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 1, 0, 39, 39, 348, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 219, 1, 0, 0, 0, 54, 221, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 281, 1, 0, 0, 0, 70, 283, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 308, 1, 0, 0, 0, 76, 314, 1, 0, 0, 0, 78, 320, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 83, 5, 123, 0, 0, 83, 84, 5, 37, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 123, 0, 0, 88, 89, 5, 123, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 1, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 123, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 2, 1, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 45, 0, 0, 100, 101, 5, 45, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 9, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 45, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 5, 62, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 117, 7, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 4, 2, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 7, 0, 0, 0, 126, 128, 7, 1, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 62, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 68, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 67, 0, 0, 139, 140, 5, 84, 0, 0, 140, 141, 5, 89, 0, 0, 141, 142, 5, 80, 0, 0, 142, 143, 5, 69, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 9, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 62, 0, 0, 151, 17, 1, 0, 0, 0, 152, 154, 8, 2, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 159, 7, 3, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 8, 3, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 125, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 9, 4, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 125, 0, 0, 170, 171, 5, 125, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 10, 4, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 102, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 102, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 102, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 91, 0, 0, 214, 47, 1, 0, 0, 0, 215, 216, 5, 93, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 51, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 53, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 55, 1, 0, 0, 0, 223, 229, 5, 34, 0, 0, 224, 228, 8, 4, 0, 0, 225, 226, 5, 92, 0, 0, 226, 228, 5, 34, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 244, 5, 34, 0, 0, 233, 239, 5, 39, 0, 0, 234, 238, 8, 5, 0, 0, 235, 236, 5, 92, 0, 0, 236, 238, 5, 39, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 39, 0, 0, 243, 223, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 244, 57, 1, 0, 0, 0, 245, 247, 7, 6, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 252, 5, 46, 0, 0, 251, 253, 7, 6, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 59, 1, 0, 0, 0, 258, 262, 7, 7, 0, 0, 259, 261, 7, 8, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 61, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 7, 3, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 29, 5, 0, 271, 63, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 30, 4, 0, 275, 65, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 62, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 31, 4, 0, 280, 67, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 69, 1, 0, 0, 0, 283, 287, 7, 0, 0, 0, 284, 286, 7, 9, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 71, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 5, 34, 0, 0, 291, 293, 8, 10, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 307, 5, 34, 0, 0, 298, 302, 5, 39, 0, 0, 299, 301, 8, 11, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 39, 0, 0, 306, 290, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 73, 1, 0, 0, 0, 308, 309, 5, 123, 0, 0, 309, 310, 5, 123, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 35, 0, 0, 312, 75, 1, 0, 0, 0, 313, 315, 7, 3, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 36, 5, 0, 319, 77, 1, 0, 0, 0, 320, 321, 5, 35, 0, 0, 321, 322, 5, 125, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 37, 4, 0, 324, 79, 1, 0, 0, 0, 325, 327, 9, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 81, 1, 0, 0, 0, 26, 0, 1, 2, 3, 105, 117, 129, 147, 155, 160, 227, 229, 237, 239, 243, 248, 254, 256, 262, 268, 287, 294, 302, 306, 316, 328, 6, 5, 1, 0, 5, 3, 0, 5, 2, 0, 0, 1, 0, 4, 0, 0, 6, 0, 0]